Joints overview (compact):
 id name                                         range axis
------------------------------------------------------------
  0 floating_base_joint                   free (6-DoF)    -
  1 left_hip_pitch_joint          -145.00.. 165.00 deg    Y
  2 left_hip_roll_joint            -30.00.. 170.00 deg    X
  3 left_hip_yaw_joint            -158.00.. 158.00 deg    Z
  4 left_knee_joint                 -5.00.. 165.00 deg    Y
  5 left_ankle_pitch_joint         -50.00..  30.00 deg    Y
  6 left_ankle_roll_joint          -15.00..  15.00 deg    X
  7 right_hip_pitch_joint         -145.00.. 165.00 deg    Y
  8 right_hip_roll_joint          -170.00..  30.00 deg    X
  9 right_hip_yaw_joint           -158.00.. 158.00 deg    Z
 10 right_knee_joint                -5.00.. 165.00 deg    Y
 11 right_ankle_pitch_joint        -50.00..  30.00 deg    Y
 12 right_ankle_roll_joint         -15.00..  15.00 deg    X
 13 left_shoulder_pitch_joint     -177.00.. 153.00 deg    Y
 14 left_shoulder_roll_joint      -134.99.. 134.99 deg    X
 15 left_shoulder_yaw_joint       -150.00.. 150.00 deg    Z
 16 left_elbow_joint               -60.00.. 120.00 deg    Y
 17 left_wrist_roll_joint         -113.00.. 113.00 deg    X
 18 left_wrist_pitch_joint         -92.50..  92.50 deg    Y
 19 left_wrist_yaw_joint           -92.50..  92.50 deg    Z
 20 left_hand_thumb_0_joint        -70.00..  70.00 deg    Y
 21 left_hand_thumb_1_joint        -60.00..  60.00 deg    Z
 22 left_hand_thumb_2_joint        -60.00..  60.00 deg    Z
 23 left_hand_middle_0_joint      -100.00..   0.00 deg    Z
 24 left_hand_middle_1_joint       -90.00..   0.00 deg    Z
 25 left_hand_index_0_joint       -100.00..   0.00 deg    Z
 26 left_hand_index_1_joint        -90.00..   0.00 deg    Z
 27 right_shoulder_pitch_joint    -177.00.. 153.00 deg    Y
 28 right_shoulder_roll_joint     -134.99.. 134.99 deg    X
 29 right_shoulder_yaw_joint      -150.00.. 150.00 deg    Z
 30 right_elbow_joint              -60.00.. 120.00 deg    Y
 31 right_wrist_roll_joint        -113.00.. 113.00 deg    X
 32 right_wrist_pitch_joint        -92.50..  92.50 deg    Y
 33 right_wrist_yaw_joint          -92.50..  92.50 deg    Z
 34 right_hand_thumb_0_joint       -70.00..  70.00 deg    Y
 35 right_hand_thumb_1_joint       -60.00..  60.00 deg    Z
 36 right_hand_thumb_2_joint       -60.00..  60.00 deg    Z
 37 right_hand_middle_0_joint     -100.00..   0.00 deg    Z
 38 right_hand_middle_1_joint      -90.00..   0.00 deg    Z
 39 right_hand_index_0_joint      -100.00..   0.00 deg    Z
 40 right_hand_index_1_joint       -90.00..   0.00 deg    Z